plugins {
    id 'idea'
    id 'java'
    id 'maven-publish'
    id 'org.checkerframework' version '+'
    id 'io.freefair.lombok' version '5.+'
}

ext {
    ENV = System.getenv()
    MC_VERSION = '1.16.x'
    VERSION = '0.1.0'
    BUILD = "${ENV.GITHUB_RUN_NUMBER ? (ENV.GITHUB_RUN_NUMBER ?: '0') : 'INTERNAL_BUILD'}"
}

group = 'org.pistonmc.api'
archivesBaseName = 'plugin-api'
version = "$MC_VERSION-$VERSION.$BUILD"

repositories {
    mavenCentral()
    maven {
        name 'forge-maven'
        url 'https://maven.minecraftforge.net/'
    }
}

configurations {
    implementation.canBeResolved = true
}

dependencies {
    implementation libs.bundles.manifold.resources

    implementation libs.bundles.shared.libs
    implementation(libs.bundles.shared.nontransitive.libs) {
        transitive = false
    }

    annotationProcessor libs.bundles.manifold.processors
}

jar {
    manifest.attributes([
            'Specification-Title': project.name,
            'Specification-Version': project.version,
            'Specification-Vendor': 'PistonMC',
            'Multi-Release': 'true',
    ])
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from(configurations.implementation.collect(this::zipTree))
}

lombok {
    config['lombok.sneakyThrows.flagUsage'] = 'error'
    config['lombok.equalsAndHashCode.flagUsage'] = 'error'
}

tasks.withType(JavaCompile) {
    options.encoding 'UTF-8'
    options.compilerArgs.addAll(['-Xplugin:Manifold'])
}

checkerFramework {
    excludeTests = true
    checkers = [
            'org.checkerframework.checker.nullness.NullnessChecker',
            'org.checkerframework.common.value.ValueChecker',
    ]
}

publishing {
    repositories {
        maven {
            url "https://maven.pkg.github.com/PistonMinecraft/${project.name}"
            credentials {
                username = ENV.GPR_USERNAME ?: ENV.GITHUB_ACTOR
                password = ENV.GPR_TOKEN
            }
        }
    }
    publications {
        maven(MavenPublication) {
            artifactId = archivesBaseName
            from components.java
        }
    }
}
