[versions]
manifold = "2021.1.14"

[libraries]
manifold-rt = { module = "systems.manifold:manifold-rt", version.ref = "manifold" }
manifold-props-rt = { module = "systems.manifold:manifold-props-rt", version.ref = "manifold" }
manifold-ext-rt = { module = "systems.manifold:manifold-ext-rt", version.ref = "manifold" }

manifold-javadoc-agent = { module = "systems.manifold:manifold-javadoc-agent", version.ref = "manifold" }

manifold-processor = { module = "systems.manifold:manifold", version.ref = "manifold" }
manifold-preprocessor = { module = "systems.manifold:manifold-preprocessor", version.ref = "manifold" }
manifold-exceptions-processor = { module = "systems.manifold:manifold-exceptions", version.ref = "manifold" }
manifold-strings-processor = { module = "systems.manifold:manifold-strings", version.ref = "manifold" }
manifold-ext-processor = { module = "systems.manifold:manifold-ext", version.ref = "manifold" }
manifold-props-processor = { module = "systems.manifold:manifold-props", version.ref = "manifold" }

adventure = "net.kyori:adventure-api:4.8.1"
joml = "org.joml:joml:1.10.1"
log4j = "org.apache.logging.log4j:log4j-api:2.14.1"
typetools = "net.jodah:typetools:0.8.3" # EventBus Lib
eventbus = "net.minecraftforge:eventbus:5.0.3"
snakeyaml = "org.snakeyaml:snakeyaml-engine:2.3"

jetbrains-annotations = "org.jetbrains:annotations:21.0.1"

[bundles]
annotations = ["manifold-processor", "manifold-preprocessor", "manifold-exceptions-processor",
    "manifold-strings-processor", "manifold-ext-processor", "manifold-props-processor"]
compileonlys = ["jetbrains-annotations", "manifold-javadoc-agent"]
libs = ["manifold-rt", "manifold-props-rt", "manifold-ext-rt", "adventure", "joml", "log4j", "snakeyaml", "typetools"]
nontransitives = ["eventbus"]